VITE_SUPABASE_PROJECT_ID="bippdhiibxrzgpdyrzyj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpcHBkaGlpYnhyemdwZHlyenlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNjQ3MTAsImV4cCI6MjA4MDY0MDcxMH0.Ie1FUeGGpRyJ7PqCH-P-ArX-9D4UB7txOcaKDszzA1E"
VITE_SUPABASE_URL="https://bippdhiibxrzgpdyrzyj.supabase.co"
