VITE_SUPABASE_PROJECT_ID="ychwbuxsxjfrufmikcsv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljaHdidXhzeGpmcnVmbWlrY3N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MTQxOTgsImV4cCI6MjA4MDM5MDE5OH0.RPpKN90GuoElHeM4JjJbrf52VUMH8ZIM8UmPk7pJo6I"
VITE_SUPABASE_URL="https://ychwbuxsxjfrufmikcsv.supabase.co"
